//Напишите программу, которая принимает на вход
//трёхзначное число и удаляет вторую цифру этого числа.
//Примеры
// a = 256 => 26
// a = 891 => 81

Console.Write("Enter a three-digit number:   ");
int a = int.Parse(Console.ReadLine()!);
Console.WriteLine(a / 100 * 10 + a % 10);

// 123 % 10   --> 3
// 123 % 100  --> 23
// 123 % 1000 --> 123

// 123 / 10   --> 12
// 123 / 100  --> 1
// 123 / 1000 --> 0

Console.WriteLine(123 / 1000);