// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

int[] arr = new int [] { -10, 6, 7, -3, 4, 2, -1, 0, 6, 5 };
int i = 0;
while (i < arr.Length)
{
    arr[i] = -arr[i]; // это тоже самое, что и выражение (arr[i] = arr[i] * -1)
    Console.Write(arr[i] + " ");
    i = i + 1;
}
