//Напишите программу, которая будет принимать на вход два
//числа и выводить, является ли второе число кратным первому.
//Если второе число некратно первому, то программа выводит
//остаток от деления.
//Примеры
//14, 5 => нет, 4
//16, 8 => да
//4, 3 => нет, 1

int n = int.Parse(Console.ReadLine()!);
int m = int.Parse(Console.ReadLine()!);

if (n % m == 0)
{
    Console.WriteLine("Yes");
}
else
{
    Console.WriteLine("No, " + n % m);
}